# clinica-medica

./: pom.xml
clinica-administrativo/: pom.xml
clinica-administrativo/src/main/java/br/edu/imepac/: ClinicaAdministrativa.java
clinica-administrativo/src/main/java/br/edu/imepac/models/: MedicoModel.java
clinica-administrativo/src/main/resources/: application.properties
clinica-agendamento/: pom.xml
clinica-atendimento/: pom.xml
